# MusicWebSite-backEnd

./: README.md  pom.xml
src/main/java/com/music/musicwebsitebackend/: MusicWebSiteBackEndApplication.java
src/main/java/com/music/musicwebsitebackend/Security/: JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/music/musicwebsitebackend/config/: AmazonS3Config.java  RedisConfig.java
src/main/java/com/music/musicwebsitebackend/controller/: AdminController.java  ArtistController.java  CollectionController.java  CommentController.java  FavoritesController.java  List_MusicController.java  MainController.java  MusicController.java  MusicListController.java  RankController.java  SingerController.java  UserController.java
src/main/java/com/music/musicwebsitebackend/dao/: AdminMapper.java  ArtistMapper.java  CollectionMapper.java  CommentMapper.java  FavoritesMapper.java  List_MusicMapper.java  ListenHistoryMapper.java  MusicMapper.java  Music_ListMapper.java  RankMapper.java  SingerMapper.java  UserMapper.java
src/main/java/com/music/musicwebsitebackend/entity/: Admin.java  Artist.java  Collect.java  Comment.java  Favorites.java  List_Music.java  ListenHistory.java  Music.java  Music_List.java  Rank.java  Singer.java  User.java
src/main/java/com/music/musicwebsitebackend/exception/: inserS3Exception.java
src/main/java/com/music/musicwebsitebackend/recommendation/DataType/: ProductData.java  RelatedData.java
src/main/java/com/music/musicwebsitebackend/recommendation/math/: CoreMath.java
src/main/java/com/music/musicwebsitebackend/service/: AdminService.java  ArtistService.java  CollectionService.java  CommenteService.java  FavoritesService.java  ListMusicService.java  ListenHistoryService.java  MusicListService.java  MusicService.java  RankService.java  RecommandService.java  SingerService.java  UserService.java
src/main/java/com/music/musicwebsitebackend/service/implement/: AdminServiceImpl.java  ArtistServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  FavoritesServiceImpl.java  ListMusicServiceImpl.java  ListenHistoryServiceImpl.java  MusicListSerivceImpl.java  MusicServiceImpl.java  RankServiceImpl.java  RecommandServiceImpl.java  SingerServiceImpl.java  UserServiceImpl.java
src/main/java/com/music/musicwebsitebackend/utils/: MusicResponse.java  Result.java
src/main/resources/: application.properties  jwt.rsa.pem  jwtPublic.rsa.pem
src/main/resources/mapper/: AdminMapper.xml  ArtistMapper.xml  CollectionMapper.xml  CommentMapper.xml  FavoritesMapper.xml  ListMusicMapper.xml  MusicMapper.xml  Music_ListMapper.xml  RankMapper.xml  SingerMapper.xml  UserMapper.xml
src/test/java/com/music/musicwebsitebackend/: MusicWebSiteBackEndApplicationTests.java
